[pytest]
# For pytest usage, refer to https://hb4dsai.readthedocs.io/zh/latest/Architecture/Test.html
norecursedirs = docs *build* trash dev

# Ignore some warning
filterwarnings =
    ignore:.*Running NNI code without runtime.*:RuntimeWarning
    ignore:.*learning rate schedule.*:UserWarning

# --doctest-modules is used for unitest
addopts = --doctest-modules --cov --cov-report=term-missing --ignore=longling/ML/toolkit/equipment.py
