[pytest]
norecursedirs = docs *build* trash dev
pep8maxlinelength = 120
addopts = --doctest-modules --cov --cov-report=term-missing --pep8

# Ignore warnings which are verbose and unrelated to longling
filterwarnings =
    ignore:np.asscalar:DeprecationWarning
