[pytest]
# For pytest usage, refer to https://hb4dsai.readthedocs.io/zh/latest/Architecture/Test.html
norecursedirs = docs *build* trash dev

# Deal with marker warnings
markers =
    flake8: flake8

# Enable line length testing with maximum line length of 85
flake8-max-line-length = 120

# Ignore module level import not at top of file
flake8-ignore = E402

# --doctest-modules is used for unitest
addopts = --doctest-modules --cov --cov-report=term-missing --flake8
